[board_pins]
aliases:
    # Stepper drivers
    X_EN=PC1,   X_STEP=PE5,  X_DIR=PC0,  X_CS=PC15,  # X
    Y_EN=PC14,   Y_STEP=PE4,  Y_DIR=PC13,  Y_CS=PB6,  # Y
    Z_EN=PE3,  Z_STEP=PE1,  Z_DIR=PB7,  Z_CS=PD7,   # Z
    E_EN=PD6,  E_STEP=PE2,   E_DIR=PD5,  E_CS=PD4,   # E
    E1_EN=PD3,  E1_STEP=PE0,   E1_DIR=PD1,  E1_CS=PD0,   # E

    # Heaters
    BED_OUT=PB0,
    HEAT=PC6,
    HEAT1=PC7,

    # Thermisors
    BED_TEMP=PB1,
    HEAT_TEMP=PC4,
    HEAT1_TEMP=PC5,

    # Fans
    FAN0=PA0, FAN1=PA1,FAN2=PA2,FAN3=PA3,

    # End stops
    X_STOP=PE7,  Y_STOP=PE8,  Z_STOP=PE9,

    # EXP1 header
    EXP1_1=PD10,  EXP1_3=PA8,  EXP1_5=PE14,   EXP1_7=PA14,  EXP1_9=<GND>,
    EXP1_2=PA9,  EXP1_4=PA10,  EXP1_6=PE15,   EXP1_8=A13,  EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PB11,  EXP2_5=PB10,  EXP2_7=PE13,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4,  EXP2_6=PA7,  EXP2_8=<NC>, EXP2_10=<NC>,


    # BL Touch
    SERVO=PE6,   # BL Touch servo pin
    PROBE=PC2  # BL Touch end stop pin
